---
title: XMPP
icon: icon.svg
replaces:
    - whatsapp
    - facebook-messenger
---

**XMPP** (also known as Jabber) is a widely-used free and open internet messaging standard. It’s very easy to use: just register an XMPP account and install an XMPP app. No phone number required.

Because it’s federated, there are lots of sites you can register on. It doesn’t matter if your friends sign up on a different site, all the sites talk to each other.

If these apps and sites are too complicated, try the much easier Zom and Quicksy alternatives. They’re part of the XMPP network as well.

{{< infobox >}}
- **Sign up:**
    - [chinwag.im](https://chinwag.im/)
    - [xmpp.jp](https://www.xmpp.jp/)
    - [jabber.at](https://jabber.at/account/register/)
    - [and many others](https://list.jabber.at/)
- **Android app:**
    - [Conversation](https://play.google.com/store/apps/details?id=eu.siacs.conversations) ([FDroid](https://f-droid.org/en/packages/eu.siacs.conversations/))
    - [Pix-Art Messenger](https://github.com/kriztan/Pix-Art-Messenger/blob/master/README-en.md#pix-art-messenger-)
- **iOS app:**
    - [ChatSecure](https://itunes.apple.com/app/chatsecure/id464200063)
    - [Monal](https://itunes.apple.com/us/app/monal-free-xmpp-chat/id317711500)
    - [Siskin.im](https://apps.apple.com/app/tigase-messenger/id1153516838)
- **Desktop app:**
    - [Pidgin](https://pidgin.im/) (any)
    - [Gajim](https://gajim.org/download) (Windows/Linux)
    - [Monal](https://apps.apple.com/us/app/monal-free-xmpp-chat/id1060957067) (macOS)
{{< /infobox >}}