---
title: Better
icon: icon.svg
lists:
    - safari-addons
---

**Better** (also called Better Blocker) is an [open source][floss] add-on for Apple’s Safari browser, available for iPhone, iPad and Mac. Better helps to protect privacy by blocking ads and trackers when you’re browsing the web on Safari.

{{< infobox >}}
- **Website:**
    - [better.fyi](https://better.fyi)
- **iOS app:**
    - [Better Blocker](https://apps.apple.com/app/better-by-ind-ie/id1080964978)
- **MacOS app:**
    - [Better Blocker](https://apps.apple.com/app/better/id1121192229)
{{< /infobox >}}

[floss]: https://web.archive.org/web/20180904102804/https://switching.social/what-is-open-source-software/

